button {
    align-items: center;
    background-color: @flatButtonDisagreeBackgroundColor;
    border-radius: @flatButtonCornerRadius;
    border-style: none;
    border-width: 0;
    box-sizing: border-box;
    color: @flatButtonDisagreeTextColor;
    cursor: pointer;
    display: inline-flex;
    font-size: 1.4rem;
    font-weight: 400;
    height: @flatButtonHeight;
    justify-content: center;
    line-height: @flatButtonHeight;
    margin: 0;
    min-width: @flatButtonMinimumWidth;
    overflow: hidden;
    padding-bottom: 0;
    padding-left: @flatButtonHorizontalPadding;
    padding-right: @flatButtonHorizontalPadding;
    padding-top: 0;
    position: relative;
    user-select: none;
    vertical-align: middle;
    white-space: nowrap;

    * {
        pointer-events: none;
    }

    .label {
        opacity: 1;
    }

    limel-spinner {
        opacity: 0;
        position: absolute;
    }

    svg {
        fill: currentColor;
        opacity: 0;
        pointer-events: none;
        position: absolute;
    }

    .label,
    limel-spinner,
    svg {
        transition: opacity 300ms ease-in-out;
    }

    &:focus {
        background-color: @flatButtonDisagreeFocusedBackgroundColor;
    }

    &:hover {
        background-color: @flatButtonDisagreeHoverBackgroundColor;
    }

    &:active {
        background-color: @flatButtonDisagreeActiveBackgroundColor;
    }

    &[disabled] {
        background-color: @flatButtonDisagreeDisabledBackgroundColor;
        color: @flatButtonDisagreeDisabledTextColor;
        cursor: default;
    }

    &.loading {
        .label {
            opacity: 0;
        }
        limel-spinner {
            opacity: 1;
        }
    }

    &.just-loaded {
        .label {
            opacity: 0;
        }
        svg {
            opacity: 1;
        }
    }

    &.primary {
        background-color: @flatButtonAgreeBackgroundColor;
        color: @flatButtonAgreeTextColor;

        &:focus {
            background-color: @flatButtonAgreeFocusedBackgroundColor;
        }

        &:hover {
            background-color: @flatButtonAgreeHoverBackgroundColor;
        }

        &:active {
            background-color: @flatButtonAgreeActiveBackgroundColor;
        }

        &[disabled] {
            background-color: @flatButtonAgreeDisabledBackgroundColor;
            color: @flatButtonAgreeDisabledTextColor;
        }
    }
}
